NODE_ENV=
ANALYZE=

NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_API_URL=

NEXT_PUBLIC_SIGNATURE_TEXT=
NEXT_PUBLIC_HEDERA_URL=
NEXT_PUBLIC_HASHSCAN_URL=
NEXT_PUBLIC_NETWORK_TYPE=

NEXT_PUBLIC_CONTRACT_ID=

NEXT_PUBLIC_CONTRACT_ADDRESS=

NEXT_PUBLIC_TOKEN_UNIT=

